<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header>
      <div>
        <img src="https://github.com/thiagoads11.png" alt="imagem de thiago" />
      </div>
    </header>

    <main>
      
      <section>
        <div>
          <h2>Meus projetos</h2>
          <p>Os projetos feito por mim!</p>

          <ul class="project-list">
            <li>
              <a
                href="https://thiagoads11.github.io/Projeto-Grand-Theft-Auto-v/"
                target="_blank"
                ><img src="./image/gta-image.png" alt=" image projeto gta"
              /></a>
            </li>
            <li>
              <a
                href="https://efipemetodo.github.io/efipeMetodo/"
                target="_blank"
                ><img src="./image/efipe-img.png" alt=" image Projeto efipe"
              /></a>
            </li>
            <li>
              <a href="https://thiagoads11.github.io/-Projeto-socio-esquadrao/" target="_blank"><img src="./image/image-bahia.png" alt="image bahia"></a>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Tecnologias</h2>
          <p>Já ultilizadas por mim.</p>

          <ul class="tec-list">
            <li><ion-icon name="logo-css3"></ion-icon></li>
            <li><ion-icon name="logo-javascript"></ion-icon></li>
            <li><ion-icon name="logo-html5"></ion-icon></li>
            <li><ion-icon name="logo-nodejs"></ion-icon></li>
            <li><ion-icon name="logo-react"></ion-icon></li>
            <li></li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Minhas redes socias</h2>
          <p>Se conecte comigo agora mesmo!</p>

          <ul class="social-links">
            
            <li><a href="https://github.com/thiagoads11" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a></li>
            <li><a href="https://instagram.com/thmenezes.dev" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>     
            </a></li>
          </ul>
        </div>
      </section>

    </main>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>
</html>
